<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habits View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HabitsViewController" customModule="Habbit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-m3-7fH">
                                <rect key="frame" x="20" y="199" width="374" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="TRn-IK-kXy"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="nP7-us-bWz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWM-k4-N5D">
                                <rect key="frame" x="178.5" y="749" width="57" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <segue destination="O4n-Sj-3yD" kind="show" id="DMx-5T-cEz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Habituate" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="140" y="119" width="134" height="39"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a process" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="149.5" y="165.5" width="115" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NWM-k4-N5D" firstAttribute="top" secondItem="8Oi-m3-7fH" secondAttribute="bottom" constant="8" id="6r6-Qz-d4k"/>
                            <constraint firstItem="8Oi-m3-7fH" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="7xI-fL-AK7"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="7.5" id="BEq-1f-dGZ"/>
                            <constraint firstItem="8Oi-m3-7fH" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="16.5" id="Lpw-iv-lh6"/>
                            <constraint firstItem="8Oi-m3-7fH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="XxK-1B-IjU"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="31" id="cWD-x8-stR"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="8Oi-m3-7fH" secondAttribute="centerX" id="fsD-fq-O0y"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="tUx-KN-23s"/>
                            <constraint firstItem="8Oi-m3-7fH" firstAttribute="centerX" secondItem="NWM-k4-N5D" secondAttribute="centerX" id="xFf-mj-0c2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="NWM-k4-N5D" secondAttribute="bottom" constant="17" id="yHM-Yo-wd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="aiR-7X-sYr"/>
                    <connections>
                        <outlet property="tableView" destination="8Oi-m3-7fH" id="H5P-CU-4jB"/>
                        <segue destination="EYe-WW-Svb" kind="show" identifier="Edit habit" id="ICc-Zu-g6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Add Habbit View Controller-->
        <scene sceneID="Pq5-qP-Iqv">
            <objects>
                <viewController id="O4n-Sj-3yD" userLabel="Add Habbit View Controller" customClass="AddHabitViewController" customModule="Habbit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJX-Sw-XKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dme-9M-HSh">
                                <rect key="frame" x="181" y="757" width="52" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNewHabit:" destination="O4n-Sj-3yD" eventType="touchUpInside" id="TAY-QM-8vr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ask-as-yHx">
                                <rect key="frame" x="26" y="171" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time Target" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-Cd-XQX">
                                <rect key="frame" x="26" y="237" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="z5r-Kt-5tz"/>
                    </view>
                    <navigationItem key="navigationItem" id="XNG-SJ-FhH"/>
                    <connections>
                        <outlet property="habitDescription" destination="eKw-Cd-XQX" id="rop-6s-CB8"/>
                        <outlet property="habitName" destination="Ask-as-yHx" id="XLa-DP-dMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyO-kI-wY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-449"/>
        </scene>
        <!--Edit Habit View Controller-->
        <scene sceneID="hFL-s6-vno">
            <objects>
                <viewController id="EYe-WW-Svb" customClass="EditHabitViewController" customModule="Habbit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azN-Kr-Rzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pyo-he-Bbz">
                                <rect key="frame" x="20" y="153" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time Target" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7F-03-dSU">
                                <rect key="frame" x="20" y="219" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G5t-Pa-CLG"/>
                    </view>
                    <navigationItem key="navigationItem" id="9AI-pO-4Ln"/>
                    <connections>
                        <outlet property="habitDescription" destination="B7F-03-dSU" id="0Cw-gi-cDe"/>
                        <outlet property="habitName" destination="Pyo-he-Bbz" id="wPg-Xh-yNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz6-Qj-mpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="-155"/>
        </scene>
        <!--Track Habits View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TrackHabitsViewController" customModule="Habbit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Track Habbits" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="101" y="88" width="212" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Daily tracking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="163" y="139" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5B-0u-eK7">
                                <rect key="frame" x="45" y="285" width="324" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="Dj8-7t-mTh"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="vDa-hv-WIA"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="lPw-MF-bAH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="163" id="0Bl-1A-wVA"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="dy0-Ar-59X"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="R5B-0u-eK7" secondAttribute="bottom" constant="114" id="h0d-fR-MKq"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" id="jLI-tm-6RY"/>
                            <constraint firstItem="R5B-0u-eK7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="45" id="lbl-kK-giN"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="ljr-P6-XCH"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="tom-KE-g9O"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="R5B-0u-eK7" secondAttribute="centerX" id="vRt-Bo-ZaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tyi-gC-roB"/>
                    <connections>
                        <outlet property="tableView" destination="R5B-0u-eK7" id="eEB-qh-VIi"/>
                        <segue destination="6oN-iE-Bd7" kind="show" identifier="Show track habit detail" id="loL-fh-K8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Track Habit Detail View Controller-->
        <scene sceneID="c4W-Rl-7bl">
            <objects>
                <viewController id="6oN-iE-Bd7" customClass="TrackHabitDetailViewController" customModule="Habbit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nO-3a-YVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qam-Fk-mcn">
                                <rect key="frame" x="20" y="125" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-Qf-ied">
                                <rect key="frame" x="174" y="731" width="67" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="completeTask:" destination="6oN-iE-Bd7" eventType="touchUpInside" id="ZW7-lP-a6W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctZ-ng-ECS">
                                <rect key="frame" x="20" y="425" width="374" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qam-Fk-mcn" firstAttribute="leading" secondItem="0nO-3a-YVP" secondAttribute="leadingMargin" id="6EA-wH-I4u"/>
                            <constraint firstItem="qam-Fk-mcn" firstAttribute="top" secondItem="8If-PW-jUA" secondAttribute="top" constant="37" id="C1k-Nt-pQ0"/>
                            <constraint firstItem="qam-Fk-mcn" firstAttribute="trailing" secondItem="0nO-3a-YVP" secondAttribute="trailingMargin" id="dY5-if-6Tv"/>
                            <constraint firstItem="8If-PW-jUA" firstAttribute="bottom" secondItem="qam-Fk-mcn" secondAttribute="bottom" constant="642" id="tur-4f-MP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8If-PW-jUA"/>
                    </view>
                    <navigationItem key="navigationItem" id="qFQ-1a-fED"/>
                    <connections>
                        <outlet property="completedLabel" destination="ctZ-ng-ECS" id="KNw-ph-Hbe"/>
                        <outlet property="label" destination="qam-Fk-mcn" id="Y4h-JJ-DKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfb-fA-CJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414.4927536231885" y="361.60714285714283"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabViewController" customModule="Habbit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MHM-dF-eKf" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="hVy-2Z-bLJ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Kzs-Jk-xnr" kind="relationship" relationship="viewControllers" id="Qvu-B7-3uR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="mPq-cV-uYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHM-dF-eKf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KBp-sE-cdj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="7IU-Ie-9Ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlZ-W4-hKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="NmM-8b-Rg5">
            <objects>
                <viewController id="Kzs-Jk-xnr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu0-v3-VC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="vwG-kd-KSf">
                                <rect key="frame" x="16" y="122" width="382.5" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smiley" translatesAutoresizingMaskIntoConstraints="NO" id="9We-mM-VwV">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="G45-sk-voE"/>
                                            <constraint firstAttribute="width" constant="150" id="uo4-sk-Zs6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkS-3I-9bO">
                                        <rect key="frame" x="247" y="0.0" width="135.5" height="150"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vwG-kd-KSf" firstAttribute="leading" secondItem="tG3-zi-5DB" secondAttribute="leading" constant="16" id="1ln-kt-SP3"/>
                            <constraint firstItem="tG3-zi-5DB" firstAttribute="trailing" secondItem="vwG-kd-KSf" secondAttribute="trailing" constant="15.5" id="iqB-rt-kSp"/>
                            <constraint firstItem="vwG-kd-KSf" firstAttribute="top" secondItem="tG3-zi-5DB" secondAttribute="top" constant="78" id="jG3-ZM-hWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tG3-zi-5DB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="m2X-eO-kwH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6q-Kb-kYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1062.7232142857142"/>
        </scene>
        <!--Second-->
        <scene sceneID="Gu7-qg-5w8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVy-2Z-bLJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FEH-SB-2UH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="YMj-Ut-mYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFA-1u-bFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Smiley" width="250" height="250"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
